{
  "name": "robot",
  "version": "0.0.1",
  "description": "Describe library here",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "@types/n-readlines": "^1.0.1",
    "@types/node-emoji": "^1.8.1",
    "@types/vorpal": "^1.12.0",
    "chalk": "^4.1.0",
    "class-validator": "^0.12.2",
    "dotenv": "latest",
    "n-readlines": "^1.0.0",
    "node-emoji": "^1.10.0",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/expect": "^1.20.4",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "expect": "^24.8.0",
    "husky": "^4.2.3",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "onchange": "^6.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format && npm run lint"
    }
  },
  "keywords": [],
  "author": "sushovan",
  "files": [
    "/lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "rimraf ./lib && tsc",
    "full-release": "npm run clean && npm run build && npm publish",
    "lint": "eslint . --ext .ts",
    "test": "yarn run lint && jest",
    "start:dev": "nodemon",
    "start": "yarn run build && node ./lib/index.js",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
